# Nudge

./: .gitignore  Nudge_.sln  README.md
Nudge_/Nudge_/: App.xaml  App.xaml.cs  Nudge_.csproj
Nudge_/Nudge_.Android/: MainActivity.cs  Nudge_.Android.csproj
Nudge_/Nudge_.Android/Assets/: DatabaseService.cs  plus_5.json
Nudge_/Nudge_.Android/AudioServices/: AudioPlayerService_Droid.cs
Nudge_/Nudge_.Android/Infrastructure/: AcrSqliteConnection.cs
Nudge_/Nudge_.Android/Notifications/: AlarmBroadcastReceiver.cs  Helpers.cs  NotificationsImpl.cs  Test.cs
Nudge_/Nudge_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nudge_/Nudge_.Android/Resources/: Resource.designer.cs
Nudge_/Nudge_.Android/Resources/values/: colors.xml  styles.xml
Nudge_/Nudge_.Android/UserNotifications/: UNNotificationRequest.cs
Nudge_/Nudge_.iOS/: AppDelegate.cs  CustomSearchBarRenderer.cs  Info.plist  Main.cs  ManageNotificationsViewController.cs  MasterBehaviorChanger.cs  Nudge_.iOS.csproj  TabbedPageRenderer.cs
Nudge_/Nudge_.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Nudge_/Nudge_.iOS/AudioServices/: AudioPlayerService_iOS.cs
Nudge_/Nudge_.iOS/Notifications/: AbstractAppleNotificationsImpl.cs  NotificationsImpl.cs  UILocalNotificationsImpl.cs  UNNotificationsImpl.cs
Nudge_/Nudge_.iOS/Properties/: AssemblyInfo.cs
Nudge_/Nudge_.iOS/Resources/: DatabaseService.cs  NudgeSQLite.db3
Nudge_/Nudge_/Behaviours/: Behaviors.cs  BehaviourBase.cs  EventToCommandBehaviour.cs  IAsyncInitialization.cs
Nudge_/Nudge_/Converters/: FavouriteToImageConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringExt.cs  Top5MessageConverter.cs  WeekButtonColourConverter.cs
Nudge_/Nudge_/Data/: NudgeDatabase.cs
Nudge_/Nudge_/Data/Model/: Message.cs  Person.cs  Question.cs  RateSlider.cs  Slider.cs
Nudge_/Nudge_/MarkupExtensions/: VideoResourceExtension.cs
Nudge_/Nudge_/Model/: Answer.cs  GroceryList.cs  GroceryListRepository.cs  Message.cs  NotificationBreak.cs  Question.cs  QuestionResult.cs  RateQuestionCombo.cs  RateSlider.cs  Settings.cs  SliderResult.cs  ToDoList.cs  ToDoListRepository.cs  Top5Check.cs  TrulyObservableCollection.cs
Nudge_/Nudge_/Notification/: AbstractNotificationsImpl.cs  CrossNotifications.cs  INotifications.cs  Notification.cs
Nudge_/Nudge_/Shared/: AudioPlayerServiceImpl.cs  CheckInPageSelector.cs  ColourScheme.cs  CustomGroupComparer.cs  DefaultMessages.cs  DefaultVariables.cs  EditRatePageSelector.cs  IAudioPlayerService.cs  IDBInterface.cs  NotificationScheduler.cs  NotificationTop5.cs
Nudge_/Nudge_/View/: BrowseQuestions.xaml  BrowseQuestions.xaml.cs  BrowseSliders.xaml  BrowseSliders.xaml.cs  CreateMessage.xaml  CreateMessage.xaml.cs  EditMessage.xaml  EditMessage.xaml.cs  EditQuestionView.xaml  EditRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  ItemReordering.xaml  ItemReordering.xaml.cs  ListViewTest1.xaml  ListViewTest1.xaml.cs  ListViewTestPage.xaml  ListViewTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageTabbedPage.xaml  MessageTabbedPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessageViewCreated.xaml  MessageViewCreated.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Page1.xaml  Page1.xaml.cs  QuestionView.xaml  (+13 more)
Nudge_/Nudge_/View/Components/: ClickUpdateListView.cs
Nudge_/Nudge_/View/MasterDetail/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Page1.xaml  Page1.xaml.cs
Nudge_/Nudge_/View/RatePage/: BrowseQuestionTabbed.xaml  BrowseQuestionTabbed.xaml.cs  BrowseQuestions.xaml.cs  BrowseSliderTabbed.xaml.cs  BrowseSliders.xaml.cs  CreateQuestion.xaml  CreateSlider.xaml  CreateSlider.xaml.cs  EditQuestionTabbed.xaml  EditQuestionTabbed.xaml.cs  EditQuestionView.xaml.cs  EditRatePage.xaml  EditRatePage.xaml.cs  EditSliderTabbed.xaml  EditSliderTabbed.xaml.cs  EditSliderView.xaml  EditSliderView.xaml.cs  SliderView.xaml
Nudge_/Nudge_/View/RatePages/: BrowseQuestionTabbed.xaml.cs  BrowseQuestions.xaml  BrowseQuestions.xaml.cs  BrowseQuestionsCreated.xaml  BrowseQuestionsCreated.xaml.cs  BrowseSliderTabbed.xaml  BrowseSliderTabbed.xaml.cs  BrowseSliders.xaml  BrowseSliders.xaml.cs  BrowseSlidersCreated.xaml  BrowseSlidersCreated.xaml.cs  CreateQuestion.xaml.cs  CreateSlider.xaml  CreateSlider.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  EditQuestionView.xaml  EditRatePage.xaml  EditRatePage.xaml.cs  EditSliderPage.xaml  EditSliderPage.xaml.cs  EditSliderView.xaml  EditSliderView.xaml.cs  QuestionView.xaml  RatePage.xaml  RatePage.xaml.cs  SliderView.xaml  SliderView.xaml.cs  __EditQuestionView.xaml  __EditQuestionView.xaml.cs  __QuestionView.xaml.cs
Nudge_/Nudge_/View/Walkthrough/: IAnimatedView.cs  Nudge_Rates.xaml  Nudge_Rates.xaml.cs  Nudge_Safe.xaml  Nudge_Safe.xaml.cs  Nudge_Settings.xaml  Nudge_Settings.xaml.cs  Nudge_Top5.xaml  Nudge_Top5.xaml.cs  Nudge_Welcome.xaml  Nudge_Welcome.xaml.cs
Nudge_/Nudge_/ViewModel/: BrowseQuestionViewModel.cs  BrowseSliderViewModel.cs  ListViewToDoViewModel.cs  MessageTabbedPageViewModel.cs  MessagesViewModel.cs  OrderListViewViewModel.cs  RatePageViewModel.cs  SettingsViewModel.cs  Top5PageViewModel.cs  WalkthroughViewModel.cs
