<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Libraries\**" />
    <Compile Remove="View\Page1.xaml.cs" />
    <EmbeddedResource Remove="View\Page1.xaml" />
    <Compile Remove="View\MessageViewCreated %28copy%29.xaml.cs" />
    <EmbeddedResource Remove="View\MessageViewCreated %28copy%29.xaml" />
    <Compile Remove="View\MessageViewCreated %28another copy%29.xaml.cs" />
    <Compile Remove="View\RatePages\EditQuestionView.xaml.cs" />
    <Compile Remove="View\RatePages\EditSliderView.xaml.cs" />
    <EmbeddedResource Remove="View\RatePages\__EditQuestionView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="starEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="starEmpty.png">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.52" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.2.1.15\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.2.1.16\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\CreateMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RatePages\BrowseSliders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RatePages\CreateQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RatePages\CreateSlider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RatePages\BrowseQuestionTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessageTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MessageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RatePages\RatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MasterDetail\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MasterDetail\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MasterDetail\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Top5Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\RatePages\BrowseQuestions.xaml.cs">
      <DependentUpon>BrowseQuestions.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MessagePage.xaml.cs">
      <DependentUpon>MessagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MessageTabbedPage.xaml.cs">
      <DependentUpon>MessageTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RatePages\BrowseQuestionTabbed.xaml.cs">
      <DependentUpon>BrowseQuestionTabbed.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RatePages\BrowseSliderTabbed.xaml.cs">
      <DependentUpon>BrowseSliderTabbed.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RatePages\EditRatePage.xaml.cs">
      <DependentUpon>__EditRatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MasterDetail\MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>